name=kama-msyql-sink
connector.class=com.kama.mysqlsinkconnector.KamaMysqlSinkConnector
tasks.max=1
topic=kama-record
mysql.url=jdbc:mysql://localhost:3306/kamadb
mysql.user=root
mysql.password=ak2s.@N098913
mysql.table=kama_record