name=kama-msyql-sink
connector.class=com.kama.mysqlsinkconnector.KamaMysqlSinkConnector
tasks.max=1
topic=connect-test
mysql.url=jdbc:mysql://localhost:3306/kamadb
mysql.user=root
mysql.password=aklsWF27c
mysql.table=kama_record