bootstrap.servers=localhost:9092

group.id=kama-mysqlsink-cluster

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

config.storage.topic=kama-mysqlsink-config
config.storage.replication.factor=3

offset.storage.topic=kama-mysqlsink-offsets
offset.storage.replication.factor=3

status.storage.topic=kama-mysqlsink-status
status.storage.replication.factor=3

offset.flush.interval.ms=10000

plugin.path=/opt/kama/java